<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./scripts/index.lib.js"></script>
</head>
<body>
    <p id="console"></p>
    <div class="maze_wrap">
        <div class="cube" data-id="1" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="2" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="3" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="4" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="5" maze-id="12" is-touch="false"></div>
        <div class="cube" data-id="6" maze-id="6" is-touch="false"></div>
        <div class="cube" data-id="7" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="8" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="9" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="10" maze-id="9" is-touch="false"></div>
        <div class="cube" data-id="11" maze-id="3" is-touch="false"></div>
        <div class="cube" data-id="12" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="13" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="14" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="15" maze-id="12" is-touch="false"></div>
        <div class="cube" data-id="16" maze-id="6" is-touch="false"></div>
        <div class="cube" data-id="17" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="18" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="19" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="20" maze-id="9" is-touch="false"></div>
        <div class="cube" data-id="21" maze-id="3" is-touch="false"></div>
        <div class="cube" data-id="22" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="23" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="24" maze-id="10" is-touch="false"></div>
        <div class="cube" data-id="25" maze-id="10" is-touch="false"></div>
    </div>

</body>
<script src="./js/index.js"></script>
</html>